# pyg-day02

./: pom.xml
pyg-common/: pom.xml
pyg-dao/: pom.xml
pyg-dao/src/main/java/com/pyg/mapper/: TbBrandMapper.java
pyg-manager-web/: pom.xml
pyg-manager-web/src/main/java/com/pyg/controller/: BrandController.java
pyg-manager-web/src/main/webapp/: demo01.html  hello.html
pyg-manager-web/src/main/webapp/admin/: brand.html
pyg-pojo/src/main/java/com/pyg/pojo/: TbBrandExample.java
pyg-sellergoods-interface/src/main/java/com/pyg/sellergoods/service/: BrandService.java
pyg-sellergoods-service/: .project  pom.xml
pyg-sellergoods-service/src/main/java/com/pyg/sellergoods/service/impl/: BrandServiceImpl.java
