0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:46:10 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 201
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:46:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:46:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 5335
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:46:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:46:28 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:56:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 8130 http-bio-9101-exec-1 170
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:56:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 5431
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:56:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:04:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 8467 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:04:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:04:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:04:34 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:04:37 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:04:40 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:04:44 +0800] "POST /brand/search.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:04:46 +0800] "POST /brand/search.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:05:02 +0800] "POST /brand/search.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:05:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 8465 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:05:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:05:43 +0800] "POST /brand/search.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:05:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:05:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:06:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 8469 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:06:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:06:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:06:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:06:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-6 155
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:06:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:09:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 8505 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:09:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:09:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:09:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:09:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:09:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:09:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:10:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:10:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:10:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:10:02 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:10:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:10:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:10:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:10:41 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:10:42 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:25:21 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:25:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:25:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:25:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:25:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:25:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:28:38 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:28:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:28:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:28:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:28:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:28:53 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 139 http-bio-9101-exec-1 23
